{
    "name": "못생긴 리모컨",
    "short_name": "못생긴 리모컨",
    "icons": [
        {
            "src": "/cust/static/remote-controller/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cust/static/remote-controller/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5bbad5",
    "background_color": "#5bbad5",
    "display": "standalone"
}
